<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Medlink Directory A Complete Learning Source : Index</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/jquery.countdown.css">
	<link rel="stylesheet" href="css/customScrollbar.css">
	<link rel="stylesheet" href="css/bootstrap-timepicker.min.css">
	<link rel="stylesheet" href="css/fullcalendar.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
			<link rel="stylesheet" type="text/css" href="css/mobileView.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>

<div class="row">
<div class="col-sm-12 bg-primary searchbar" >
	<button type="button" class="btn center btn-block " data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-search "></i> Search </button>
	</div>
	</div>







<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">search</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form action="/action_page.php">
    <div class="form-group">
      <label for="sel1">Select list (select one):</label>
      <select class="form-control" id="sel1" name="sellist1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
      <br>
     
    
    </div>
    <div class="tg-select">
										<select>
											<option>City/State</option>
											<option>Manchester</option>
											<option>Birmingham</option>
											<option>Bradford</option>
										</select>
									</div>
<div class="form-group ">
	<input type="text" name="category" class="form-control mt-5" placeholder="Specialities, Doctors, Hospitals, Labs, Spas...">
</div>
									
 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    <button type="submit" class="btn btn-primary tg-btnformsearch">Submit</button>
     </form>
      </div>
    </div>
  </div>
</div>
	<div id="tg-subcategories" class="tg-subcategories">
										<div id="doctorscategory" class="tg-tabcontent  tg-active">

											<span class="tg-checkbox col-sm-3 tg-subcategorycheckbox">
												<input type="checkbox" id="dentist" name="subcategory" value="Dentist">
												<label for="dentist">
													<span><img src="images/myimages/cancer.png" alt="image description"></span>
													<span>Cancer</span>
												</label>
											</span>
											<span class="tg-checkbox col-sm-3 tg-subcategorycheckbox">
												<input type="checkbox" id="ent" name="subcategory" value="Ear-Nose-Throat (ENT)">
												<label for="ent">
													<span><img src="images/myimages/chronic pains.png" alt="image description"></span>
													<span>chronic pains</span>
												</label>
											</span>
											<span class="tg-checkbox col-sm-3 tg-subcategorycheckbox">
												<input type="checkbox" id="gastroenterologist" name="subcategory" value="Gastroenterologist">
												<label for="gastroenterologist">
													<span><img src="images/myimages/Dermatologist.png" alt="image description"></span>
													<span>Dermatologist</span>
												</label>
											</span>
											<span class="tg-checkbox col-sm-3 tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist">
													<span><img src="images/myimages/doctor.png" alt="image description"></span>
													<span>Doctor</span>
												</label>
											</span>
										<span class="tg-checkbox col-sm-3 tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist">
													<span><img src="images/myimages/doctor.png" alt="image description"></span>
													<span>Doctor</span>
												</label>
											</span><span class="tg-checkbox col-sm-3 tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist">
													<span><img src="images/myimages/doctor.png" alt="image description"></span>
													<span>Doctor</span>
												</label>
											</span><span class="tg-checkbox col-sm-3 tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist">
													<span><img src="images/myimages/doctor.png" alt="image description"></span>
													<span>Doctor</span>
												</label>
											</span><span class="tg-checkbox col-sm-3 tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist">
													<span><img src="images/myimages/doctor.png" alt="image description"></span>
													<span>Doctor</span>
												</label>
											</span><span class="tg-checkbox col-sm-3 tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist">
													<span><img src="images/myimages/doctor.png" alt="image description"></span>
													<span>Doctor</span>
												</label>
											</span><span class="tg-checkbox col-sm-3 tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist">
													<span><img src="images/myimages/doctor.png" alt="image description"></span>
													<span>Doctor</span>
												</label>
											</span><span class="tg-checkbox col-sm-3 tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist">
													<span><img src="images/myimages/doctor.png" alt="image description"></span>
													<span>Doctor</span>
												</label>
											</span><span class="tg-checkbox col-sm-3 tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist">
													<span><img src="images/myimages/doctor.png" alt="image description"></span>
													<span>Doctor</span>
												</label>
											</span><span class="tg-checkbox col-sm-3 tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist">
													<span><img src="images/myimages/doctor.png" alt="image description"></span>
													<span>Doctor</span>
												</label>
											</span><span class="tg-checkbox col-sm-3 tg-subcategorycheckbox">
												<input type="checkbox" id="psychiatrist" name="subcategory" value="Psychiatrist">
												<label for="psychiatrist">
													<span><img src="images/myimages/doctor.png" alt="image description"></span>
													<span>Doctor</span>
												</label>
											</span>
										</div>
									
									
</div>
</body>
</html>